# .env
DATABASE_URL="postgresql://marketplacedb_postgre_user:oueWyRFtRLKxjUju0zEBnv9ZKzUAnMmb@dpg-cvj5sbadbo4c738pmu2g-a.oregon-postgres.render.com/marketplacedb_postgre"
JWT_SECRET="Q1W2E3zxcLKJ"
JWT_REFRESH_SECRET="JKLcxz3E2W1Q"
PORT=5000
NODE_ENV=development
SESSION_SECRET=UYTREWQASDFGHJKL
FRONTEND_URL=https://marketplace-fe1.vercel.app/

# Google OAuth Credentials
GOOGLE_CLIENT_ID=71606427587-q08ig37ebcd1v4uq5o3ls33flgbchgk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

